{
    "name": "europa27/trc-website",
    "description": "Информационный ресурс ТРЦ Европа 27",
    "type": "project",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Europa27\\": "src/"
        },
        "files": []
    }
}
